# export configuration
PORT="the port to use for the controller API (default 4003)"

# import configuration
API="the URL of the public API"
INTERNAL_API="the URL of the internal API"
DAEDALUS_API="the URL of the Daedalus API"

# secrets configuration
DISCORD_TOKEN="the token of the primary Discord bot"
DAEDALUS_TOKEN="the token to use for Daedalus API calls"
GIST_TOKEN="the token for the GitHub API"

# development configuration
LOG_LEVEL="the log level (optional)"
PRODUCTION="set to disable development mode and raise the default log level from trace to info"

# other values
ADMIN="the ID of the technical administrator"
HQ="the ID of the TCN HQ server"
HUB="the ID of the TCN Hub server"
SERVER_OWNER_ROLE="the ID of the server owner role in HQ"
COUNCIL_ADVISOR_ROLE="the ID of the council advisor role in HQ"
NEW_APPLICANT_TAG="the ID of the New Applicant tag in the election forum in HQ"
NEW_APPLICANT_ALERT_ROLE="the ID of the role to ping for new applications"
URGENT_BANSHARE_PING_ROLE="the ID of the role to ping for urgent banshares (probably the observer role) in HQ"
NON_URGENT_BANSHARE_PING_ROLE="the ID of the role to ping for non-urgent banshares in HQ"
APPLICANTS_FORUM="the ID of the applicants forum channel"
OBSERVER_CHANNEL="the ID of the private observer channel"
OFFICIAL_BUSINESS="the ID of the official business channel"
BANSHARE_DASHBOARD="the ID of the banshare dashboard channel"
BANSHARE_LOGS="the ID of the banshare logs channel"
BOT_LOGS="the ID of the bot logs channel"
VOTE_HERE="the ID of the primary voting channel"
INFO_AND_RULES="the ID of the community rules channel"
ELECTIONS="the ID of the elections forum channel"
ELECTION_DISCUSSIONS="the ID of the election discussions forum thread channel"
STATS_MEMBERS="the ID of the member count stats channel"
STATS_VOTES="the ID of the max votes stats channel"
STATS_QUORUM="the ID of the quorum stats channel"
STATS_HIGHER_QUORUM="the ID of the higher quorum stats channel"
WEBSITE="the URL of the main website"